QPushButton {
                        background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0.0#f5f9ff,
                               stop : 0.5 #c7dfff, stop:0.55#afd2ff,stop:1.0#c0dbff);
                        border-radius: 8px;
                        border: 2px solid #6593cf;
                      border-color: navy;
              }

QPushButton:disabled
{
    background-color: rgb(121, 118, 121);
}
.QFrame
{
        border: 2px solid #0800f2;
}

.FrameBorder
{
        border: 1px solid #0800f2;
}

QFrame#rigthFrame
{
        border: 0px;
}

QFrame#labelName
{
       border: 2px solid #0800f2;
}
